@use "../../styles/variables.scss";

:host {
	min-width: 100vw;
	min-height: 100vh;
	max-height: 100vh;
	max-width: 100vw;

	display: flex;
	justify-content: stretch;
	align-items: stretch;
	padding: 8px;

	background: variables.$primary-gradient;
}

.home-container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	background-color: variables.$primary-gray-dark-1;
	padding: 6px;

	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);

	min-width: 0;

	.page-container {
		flex-grow: 1;
		background-color: white;
		border-radius: 6px;
		padding: 16px;

		display: flex;
		flex-direction: column;
		min-height: 0;
		min-width: 0;
	}
}

.home-control {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 8px;
}

.user-controls {
	display: flex;
	align-items: center;
	gap: 28px;

	&__logo {
		height: 32px;
		align-content: center;
		font-weight: 600;
		letter-spacing: 1.5px;
		padding: 0 8px;
		color: white;
		border-radius: 4px;
		background: variables.$primary-gradient;

		box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
	}

	&__logout-button {
		height: 32px;
		background-color: white;
		border-radius: 100px;
		color: white;
		background-color: red;
		padding: 0px 10px;
		min-width: fit-content;
		min-height: fit-content;

		display: flex;
		justify-content: center;
		align-items: center;
		gap: 4px;
		font-weight: 600;

		mat-icon {
			font-size: 18px;
			width: 18px;
			height: 18px;
			vertical-align: middle;
		}
	}
}
